# spring-test

./: pom.xml
src/main/java/com/flareon/controller/: MainController.java
src/main/java/com/flareon/model/: Customers.java
src/main/webapp/WEB-INF/: appConfig.xml  web.xml
src/main/webapp/WEB-INF/locale/: language_en_US.properties  language_zh_CN.properties
src/main/webapp/WEB-INF/pages/: home.jsp
